AUTH_SECRET="YOUR_AUTH_SECRET" # Add using `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
DATABASE_URL='postgresql://postgres:<YOUR_POSTGRES_PASSWORD>@127.0.0.1/gifto'
